sonar.projectKey=movie-app-frontend
sonar.projectName=Movie App Frontend
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqa_a46d39141d0614499e6cb77b63ac9f4dc61e983d

sonar.sources=src
sonar.exclusions=**/node_modules/**
