sonar.projectKey=api-gateway
sonar.projectName=API Gateway
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqa_8f12e6902c76ed5c0ce0092c6f1f0211cb27be06

sonar.sources=src
sonar.exclusions=**/node_modules/**
