sonar.projectKey=backend-service
sonar.projectName=Backend Service
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqa_b60ab8e60d7f326b8ed7c18d463ba436e9cac95b

sonar.sources=src
sonar.exclusions=**/node_modules/**
