sonar.projectKey=authentication-service
sonar.projectName=Authentication Service
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqa_32e3cb069d5d1c215dddd5894f84a11bcb84d48c

sonar.sources=src
sonar.exclusions=**/node_modules/**
